# Generated by Django 2.2.3 on 2020-12-08 11:30

import base.models
from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170919_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, max_length=255, null=True, upload_to=base.models.file_path),
        ),
    ]
