# Generated by Django 2.2.3 on 2020-12-08 11:14

import base.models
from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('memories', '0002_auto_20190804_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memoryimage',
            name='src',
            field=easy_thumbnails.fields.ThumbnailerImageField(max_length=255, upload_to=base.models.file_path),
        ),
        migrations.DeleteModel(
            name='MemoryAudio',
        ),
    ]
